<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="main">
    <div class="content">
      <h2>Resort</h2>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">PROJECT</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
    </div>
    <div class="main-content">
    <h1>Find Your Soul Here</h1>
    <p>For more html, css, and coding tutorial - Please click on the link below for more practice</p
    <div>  
      <button type="btn"><span></span>Watch Here</button>
      <button type="btn"><span></span>Subscribe</button>
    </div>  
    </div>
  </div>
</body>
</html>